#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:30:23.872551
#+TITLE: 觀世音菩薩救苦經
#+PROPERTY: CBETA_ID X01n0034
#+PROPERTY: ID KR6j0330
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 01, No. 034
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6j0330_X_001-0469c> 
#+PROPERTY: JUAN 1
No.34¶

 觀世音菩薩救苦經¶

南無救苦觀世音菩薩。百千萬億佛。恒河沙數佛。無¶
量功德佛。佛告阿難言。此經大聖。能救獄囚。能救重¶
病。能救千災百難苦。若有人。誦得一千遍。一身離苦¶
難。誦得一萬遍。合家離苦難。南無佛力威。南無佛力¶
護。使人無惡心。令人身得度。回光菩薩。回善菩薩。阿¶
耨大天王。正殿菩薩。摩邱摩邱。清淨比邱。官事得散。¶
私事得休。諸大菩薩。五百羅漢。救護弟子身。悉皆離¶
苦難。自然觀世音。纓絡不須解。勤誦千萬遍。災難自¶
然得解脫。信受奉行。即說真言曰。¶

今菩今菩提　陀羅尼帝　尼佉羅帝　菩提薩婆¶
訶